<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>Story Quest</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" type="text/css" href="css/jqm-icon-pack-2.0-original.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div data-role="page" id="LoadScreen">
		<div data-role="content">
			<div class="app">
				<h1>Welcome Adventurer!</h1>
				<div id="deviceready" class="blink">
					<p class="event listening">Completing Needed Magic Spells....</p>
					<p class="event received">Conjuration Complete!</p>
				</div>
			</div>
		</div>
	</div>
	<div data-role="page" id="Home">
		<div data-role="content">
			<a data-role="button" href="#Panel1" data-transition="fade">Begin Quest</a>
			<a data-role="button" href="#horseRace" data-transition="fade">Horse Race</a>
			<a data-role="button" href="#Credits" data-transition="fade">Credits</a>
		</div>
	</div>

	<div data-role="page" id="Panel1">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>A Familiar Story</h1>
		</div>
		<div data-role="content">
			Once upon a time there was a valiant Prince who married a beautiful Princess. They became the King and Queen of a magical castle in a beautiful happy valley.
            <a data-role="button" data-icon="arrow-r" href="#Panel2" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel2">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>A Dangerous Mission</h1>
		</div>
		<div data-role="content">
			One day the King was troubled by a visit from a fat elf in a red suit. "You must find a gift for the queen before the winter solstice to prove your devotion to her, or you will be cursed to sleep on the royal couch among the princess's smelly diapers for two moons!"
            <img src="img/panel2.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel3" data-transition="slide">Next Page
			</a>
		</div>
	</div>

	<div data-role="page" id="Panel3">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>The Quest Begins</h1>
		</div>
		<div data-role="content">
			His Princely instincts aroused by the chance of adventure, the King waited until the queen was visiting the Royal Beauticians with her ladies-in-waiting, entrusted the princess to the Queen of France in the castle across the street, and set off in pursuit of the most worthy of gifts for his bride.
			<img src="img/panel3.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel4" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel4">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>The Royal Counselors</h1>
		</div>
		<div data-role="content">
			His royal counselors advised him to use the Royal Treasury and buy a gift. His clerics urged him to be humble and beg among the people for a gift. His wizards offered to conjure a gift with magic. The king decided to....
			<img src="img/panel4.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel5" data-transition="slide">buy a gift.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel13" data-transition="slide">beg for a gift.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel18" data-transition="slide">conjure a gift with magic.</a>
		</div>
	</div>

	<div data-role="page" id="Panel5">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Emptying the Treasury</h1>
		</div>
		<div data-role="content">
			The king withdrew a sizeable sum from the royal treasury and set off for the market. Upon arriving he consulted the map and chose to begin his search at....
			<img src="img/panel5.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel6" data-transition="slide">Wal-Mart.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel8" data-transition="slide">Victoria's Secret.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel9" data-transition="slide">the Disney Store.</a>
		</div>
	</div>

	<div data-role="page" id="Panel6">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>A Black Friday</h1>
		</div>
		<div data-role="content">
			Upon arriving at Wal-Mart, the King was faced with a harrowing sight: the owners of the Wal-Mart turned out to be a group of evil necromancers who had cursed the peasants! Driven mad with avarice, they were pillaging every store in sight and running amok. Despite his great strength and valor, the king was trampled and his knights had to carry him to the Utah Valley Regional Apothecary.
            <a data-role="button" data-icon="arrow-r" href="#Panel7" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel7">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Chicks Dig Scars</h1>
		</div>
		<div data-role="content">
			The Queen was touched by the King’s bravery in thus risking his person to defend her honor, and sat by his sickbed until his recovery. “O gallant king”, she declared, “your bravery is more than enough gift for me. Also, your new battle scars are quite dashing!”
            <a data-role="button" href="#noPrize" data-transition="slide">The end</a>
		</div>
	</div>

	<div data-role="page" id="Panel8">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Love is Blind</h1>
		</div>
		<div data-role="content">
			As the King entered the mall he was greeted by the scent of lotions and perfumes. Perhaps here he would find a gift for his queen. However, when he entered the store there were pictures everywhere of women wearing only their unmentionables! 
			<img src="img/panel8.jpg" style="width: 100%" />
			His knightly piousness forbidding his eyes to rest on such impropriety, the king clamped his eyes shut and stumbled around in search of the exit. After banging into the walls several times, he finally escaped and decided to try the Disney Store instead.			
			<a data-role="button" data-icon="arrow-r" href="#Panel9" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel9">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>It's a Mall World</h1>
		</div>
		<div data-role="content">
			Upon arriving in the Disney Store the brave King was greeted with the sight of hundreds of amazing toys, dozens of dresses the size of the princess, and strange electronic discs enchanted to play music and movies. Unsure how to begin, the King asked the storekeeper to help him find ….
            <a data-role="button" data-icon="arrow-r" href="#Panel10" data-transition="slide">a dress.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel11" data-transition="slide">a toy.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel12" data-transition="slide">music.</a>
		</div>
	</div>

	<div data-role="page" id="Panel10">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Dressed for Success</h1>
		</div>
		<div data-role="content">
			<p>
				The King found a gorgeous dress that sparkled like diamonds in the sunlight. This dress would be perfect for the Queen! 
			<img src="img/panel10.jpg" style="width: 100%" />
				However, as he looks at the price tag he remembers the Queen’s counsel to him the last time he tried to buy her a dress.
			</p>
			<p>“A good King is wise in how he spends the Royal Treasury, and I bought the queen a dress last month!”</p>
			<p>“Hmm…”, he mused. “Perhaps a more fitting gift would be ….</p>
			<a data-role="button" data-icon="arrow-r" href="#Panel11" data-transition="slide">a toy.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel12" data-transition="slide">music.</a>
		</div>
	</div>

	<div data-role="page" id="Panel11">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Babes in Toyland</h1>
		</div>
		<div data-role="content">
			<p>Seeing such an array of toys, the King immediately sent for his firstborn. Together, King and Princess romped among the toys until the mall closed and the storekeeper called security. As they exited the mall, there in front of them was the Queen!</p>
			<img src="img/panel11_2.jpg" style="width: 100%" />
			<p>“Did you have fun with Daddy today?” she inquired of the princess. “Having you play all afternoon with Daddy is the best Christmas gift I could ask for!” The queen didn’t notice the knowing smile on the King’s face as they entered their chariot and returned to the castle.</p>
			<img src="img/panel11_1.jpg" style="width: 100%" />
			<a data-role="button" href="#noPrize" data-transition="slide">The end</a>
		</div>
	</div>

	<div data-role="page" id="Panel12">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>I'm a Clever Title!</h1>
		</div>
		<div data-role="content">
			<p>As the King gazed upon the enchanted music discs, he remembered the production he and the queen had recently attended at the theater. To his delight, there in front of him was the entire score! Selflessly drawing on the royal treasury, he purchased the disc and sped home to the castle to show the queen.</p>
			<img src="img/panel12.jpg" style="width: 100%" />
			<p>Congratulations! This ending comes with a prize. To redeem, please speak the code words "gimme, gimme, gimme now!" to the Queen's sister the Duchess of Plano.</p>
			<a data-role="button" data-icon="home" href="#Home" data-transition="slide">The end</a>
		</div>
	</div>

	<div data-role="page" id="Panel13">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Beggars Can't be Choosers</h1>
		</div>
		<div data-role="content">
			Taking the cleric’s advice, the King decides to beg for a gift and rely on the generosity and wisdom of the people. Knowing it will be cold outside, the King puts on ….
			<img src="img/panel13.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel15" data-transition="slide">an ugly sweater.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel16" data-transition="slide">the scarf the queen made him.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel14" data-transition="slide">nothing. It's not <em>that</em> cold.</a>
		</div>
	</div>

	<div data-role="page" id="Panel14">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Ice, Ice, baby!</h1>
		</div>
		<div data-role="content">
			Wearing only his casual robes, the king sets out to beg. However, within 5 minutes his royal teeth begin to chatter and his royal mucus freezes on his upper lip. Disheartened, he abandons his attempts to beg and, after thawing by the fire, shares a cup of hot chocolate with the Queen and Princess. He decides to try instead to use magic to get the gift.
			<img src="img/panel14.png" style="width: 100%" />
		</div>
	</div>

	<div data-role="page" id="Panel15">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>I Knitted it Myself!</h1>
		</div>
		<div data-role="content">
			In such an ugly sweater the King has no trouble convincing the people that he is destitute. By thus manipulating the peasants’ generous nature he quickly amasses a large fortune for the Royal Treasury. After purchasing an indulgence from the clerics to absolve him of the sin of begging and having them ceremonially burn the sweater, he decides to go buy the queen a gift.
			<img src="img/panel15.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel5" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel16">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>A few Skeins of Love</h1>
		</div>
		<div data-role="content">
			<p>As he sets out down the road wearing the scarf his beloved knit for him, the King meets an old man who is intrigued by the scarf.</p>
			<p>“May I buy that scarf from you, good sir? ‘Tis a cold day and my bones are weary.”</p>
			<p>“Nay good sir, I cannot part with it, for it was woven for me by my beloved as a token of her favor, and it is dearer to me than any riches.”</p>
			<p>
				“Thou has said rightly, good sir. True love is indeed greater than all.”
				And with that the old man reached into his robes and pulled out a rose.
				“Go to thy castle and present this to your Queen and you shall charm her heart.”
			</p>
			<img src="img/panel16.jpg" style="width: 100%" />
			<a data-role="button" data-icon="arrow-r" href="#Panel17" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel17">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Why is <em>this</em> our song?</h1>
		</div>
		<div data-role="content">
			Upon returning home, the King presented the Queen with the rose. Enchanted by its beauty, the Queen was overjoyed, and together the Royal Family spent the evening watching the Queen’s favorite movie.
			<img src="img/panel17.jpg" style="width: 100%" />
			<p>Congratulations! This ending comes with a prize. On a Friday of her choosing the queen may show this message to the king and he shall dine with her and watch her favorite moving picture show: <em>Beauty and the Beast</em>.</p>
			<a data-role="button" data-icon="home" href="#Home" data-transition="slide">The end</a>
		</div>
	</div>

	<div data-role="page" id="Panel18">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>PS, You're Adopted</h1>
		</div>
		<div data-role="content">
			<p>The King decided to go with his wizards to their inner sanctum, where they conjured three portals.</p>
			<img src="img/panel18.jpg" style="width: 100%" />
			<p>“Each of these will take you to a different magical realm. Choose wisely, and you shall find the treasure you seek.”</p>
			<p>After examining each portal closely and poring over several tomes of ancient lore, the King decided to take the portal to ….</p>
			<a data-role="button" data-icon="arrow-r" href="#Panel19" data-transition="slide">Middle Earth.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel20" data-transition="slide">Narnia.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel21" data-transition="slide">Equestria.</a>
		</div>
	</div>

	<div data-role="page" id="Panel19">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>And My Axe!!</h1>
		</div>
		<div data-role="content">
			<p>
				Upon arriving in Middle Earth the King ranged far and wide in search of a gift for the Queen. 
			At last, after besting the dwarven king in a contest of strength....
			</p>
			<img src="img/panel19_1.jpg" style="width: 100%" />
			<p>humbling the human king in a contest of swordplay....</p>
			<img src="img/panel19_2.jpg" style="width: 100%" />
			and outwitting the elven king and queen in a contest of wisdom....
			<img src="img/panel19_3.jpg" style="width: 100%" />
			the king was presented with the greatest treasure in all of Middle Earth: an enchanted golden ring with the power to …. 
			<img src="img/panel19_4.jpg" style="width: 100%" />
			<p>
				Uhhhh, on second thought let’s ditch the ring idea. I can’t see that ending well. Let's try something nice and safe, like
			a magic world of cartoon ponies!
			</p>
			<a data-role="button" data-icon="arrow-r" href="#Panel21" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel20">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>The King Gets a New Wardrobe</h1>
		</div>
		<div data-role="content">
			<p>
				Surprised to find that the portal to Narnia was not, in fact, in his basement, the King decided to try his luck in the realm of Aslan’s folk. After a warm greeting from the fauns, dryads, and talking animals, the King was taken before the High King Peter himself. Just then a terrible army of giants descended on Cair Paravel. It was only with the Brave King’s aid that the giants were driven off and peace restored. In token of his bravery, Aslan himself spoke with the King. After giving him some symbolic advice that relates to Faith, Aslan breathed on the King, who soon found himself carried away in the warm breeze until he landed in a shiny pink and purple univers full of cartoon horses.<p>
					<img src="img/panel20.jpg" style="width: 100%" />
					<a data-role="button" data-icon="arrow-r" href="#Panel21" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel21">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>This Panel needs to be 20% Cooler</h1>
		</div>
		<div data-role="content">
			<p>Confused at first by the bright colors and talking ponies, the King was even more perplexed when he was made the guest of honor at a party that appeared out of a cannon.</p>
			<img src="img/panel21.jpg" style="width: 100%" />
			<p>There was a lot to do at the party, including....</p>
			<a data-role="button" data-icon="arrow-r" href="#Panel22" data-transition="slide">dancing.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel23" data-transition="slide">drinking apple cider.</a>
			<a data-role="button" data-icon="arrow-r" href="#Panel24" data-transition="slide">racing.</a>
		</div>
	</div>

	<div data-role="page" id="Panel22">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Just Dance (duh-doo-duh-doo)</h1>
		</div>
		<div data-role="content">
			<p>
				The King had never imagined what it would be like if ponies were to dance, but if he had he doubted
			it would look anything like what he saw.
			</p>
			<img src="img/panel22_1.png" style="width: 100%" />
			<p>Although perplexed at first, the King soon got the hang of the ponies’ strange way of dancing, and made plans to take the queen to a club for New Years Eve to try out the new moves he learned....</p>
			<img src="img/panel22_2.png" style="width: 100%" />
			<p>....or maybe not. After a hearty dance, everyone was perfectly warmed up for the big race!</p>
			<a data-role="button" data-icon="arrow-r" href="#Panel24" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel23">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Foamy Cider is Alcoholic</h1>
		</div>
		<div data-role="content">
			<p>Even though the apple cider was sweeter and foamier than anything he’d ever seen, there was enough for everyone (even Rainbow Dash) to drink....</p>
			<img src="img/panel23_1.jpg" style="width: 100%" />
			<p>and drink....</p>
			<img src="img/panel23_2.png" style="width: 100%" />
			<p>and drink....</p>
			<img src="img/panel23_3.png" style="width: 100%" />
			<p>to their hearts' content. Soon, their heads mulled by the cider, everyone decided to try a little dancing.</p>
			<a data-role="button" data-icon="arrow-r" href="#Panel22" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="page" id="Panel24">
		<div data-role="header">
			<a data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-left" href="#Home" data-transition="slide" data-direction="reverse">Home</a>
			<h1>Go Speed Racer Go!</h1>
		</div>
		<div data-role="content">
			<p>
				The King looked on as 6 ponies lined up to race. Since the currency of this realm seemed to be based on hay and straw, the King found it no harm to place a bet on the outcome.<p>
					<img src="img/panel24.jpg" style="width: 100%" />
					<a data-role="button" data-icon="arrow-r" href="#horseRace" data-transition="slide">Next Page</a>
		</div>
	</div>

	<div data-role="dialog" id="placeBet">
		<div data-role="content">
			<p>It's time for the big race! Pick which pony will win and get a prize!</p>
			<a data-role="button" class="ponySelectButton" data-value="appleJack">Apple Jack</a>
			<a data-role="button" class="ponySelectButton" data-value="fluttershy">Fluttershy</a>
			<a data-role="button" class="ponySelectButton" data-value="pinky">Pinky Pie</a>
			<a data-role="button" class="ponySelectButton" data-value="rainbow">Rainbow Dash</a>
			<a data-role="button" class="ponySelectButton" data-value="rarity">Rarity</a>
			<a data-role="button" class="ponySelectButton" data-value="twilight">Twilight Sparkle</a>
		</div>
	</div>

	<div data-role="page" id="horseRace">
		<div data-role="content" id="raceContent" style="padding: 0px">
			<ul class="ponyList">
				<li>
					<img id="appleJack" class="pony" src="img/appleJack.png" data-name="Apple Jack" />
				</li>
				<li>
					<img id="fluttershy" class="pony" src="img/fluttershy.png" data-name="Fluttershy" />
				</li>
				<li>
					<img id="pinky" class="pony" src="img/pinky.png" data-name="Pinky Pie" />
				</li>
				<li>
					<img id="rainbow" class="pony" src="img/rainbow.png" data-name="Rainbow Dash" />
				</li>
				<li>
					<img id="rarity" class="pony" src="img/rarity.png" data-name="Rarity" />
				</li>
				<li>
					<img id="twilight" class="pony" src="img/twilight.png" data-name="Twilight Sparkle" />
				</li>
			</ul>
		</div>
	</div>

	<div data-role="page" id="noPrize">
		<div data-role="header">
			<h1>I hate Pears!</h1>
		</div>
		<div data-role="content">
			<img src="img/drWhooves.jpg" style="width: 100%" />
			It looks like your ending didn't have a prize. If only you could start over by traveling
			through Time and Relative Dimensions in Space.... 
			<a data-role="button" data-icon="home" href="#Home" data-transition="fade">Allons-y!</a>
		</div>
	</div>

	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>
</body>
</html>
